# local env for functions
SUPABASE_URL=https://tsozuhhxezbtrtncgbpl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb3p1aGh4ZXpidHJ0bmNnYnBsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTQ1ODU2NSwiZXhwIjoyMDcxMDM0NTY1fQ.FkKd1RRCiaociLW4d-VVCGO3OUHpE7iEI0aigPTRwAQ
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb3p1aGh4ZXpidHJ0bmNnYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTg1NjUsImV4cCI6MjA3MTAzNDU2NX0.VEN3vH3-P47Fpi78o26PpgmdFuV-698zrAfnFi-aqZc
SITE_URL=http://localhost:5173