VITE_SUPABASE_URL=https://tsozuhhxezbtrtncgbpl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb3p1aGh4ZXpidHJ0bmNnYnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTg1NjUsImV4cCI6MjA3MTAzNDU2NX0.VEN3vH3-P47Fpi78o26PpgmdFuV-698zrAfnFi-aqZc
VITE_API_BASE_URL=http://localhost:3000/api